<RCC>
    <qresource prefix="/">
        <file>qml/RightThumbstick.qml</file>
        <file>qml/LeftThumbstick.qml</file>
        <file>qml/JoystickViewer.qml</file>
        <file>qml/DPad.qml</file>
        <file>qml/ButtonImage.qml</file>
        <file>gamepad/xboxControllerStart.png</file>
        <file>gamepad/xboxControllerRightTrigger.png</file>
        <file>gamepad/xboxControllerRightThumbstick.png</file>
        <file>gamepad/xboxControllerRightShoulder.png</file>
        <file>gamepad/xboxControllerLeftTrigger.png</file>
        <file>gamepad/xboxControllerLeftThumbstick.png</file>
        <file>gamepad/xboxControllerLeftShoulder.png</file>
        <file>gamepad/xboxControllerDPad.png</file>
        <file>gamepad/xboxControllerButtonY.png</file>
        <file>gamepad/xboxControllerButtonX.png</file>
        <file>gamepad/xboxControllerButtonGuide.png</file>
        <file>gamepad/xboxControllerButtonB.png</file>
        <file>gamepad/xboxControllerButtonA.png</file>
        <file>gamepad/xboxControllerBack.png</file>
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/ZGroupBox.qml</file>
        <file>qml/ZButton.qml</file>
        <file>qml/ZSpinBox.qml</file>
        <file>qml/ZText.qml</file>
    </qresource>
</RCC>
